

.back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

body {
    background-color: var(--white);
    display: grid;
    font-family: 'Raleway', Helvetica, Arial, san-serif;
    grid-template-columns: repeat(16, 3rem);
    grid-template-rows: 30px 27px 474px 3rem;
    column-gap: 23px;
    row-gap: 5px;
    padding: 89px 7rem 0 7rem;
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
    grid-template-rows: auto;
    /*padding: 3rem 0;*/
}

h1 {
    font-size: 24pt;
    grid-column: 1 / span 5;
    grid-row: 1;
}

h2 {
    font-size: 16pt;
    grid-column: 1 / span 5;
    grid-row: 2;
}

p {
    font-size: 10pt;
    grid-column: 6 / span 9;
    grid-row: 1 / span 2;
}