html {
    --gray: #292929;
    --gray-light: #414141;
}

body {
    background-color: var(--gray);
    color: #fff;
    font-family: 'Poppins', Helvetica, Arial, san-serif;
    margin: 0;
}

h1 {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.desc {
    background-color: rgb(255,255,255,75%);
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

dl {
    padding: 3rem 0;
}

figure {
    margin-top: 2rem;
}

figure img {
    height: auto;
    margin-bottom: 1rem;
    width: 75%;
}

figcaption {
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}

footer {
    background-color: var(--gray-light);
    padding: 1.5rem 0;
}

footer p {
    margin-bottom: 0;
}

.grid {
    /*display: grid;*/
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
    grid-template-rows: auto;
    padding: 3rem 0;
}

.grid > * {
    grid-column: main;
}

header {
    background-color: var(--gray);
    padding: 1rem 0;
}

.hot-drinks {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.75), rgba(20,20,20,0.75)), url(../img/coffee-beans.jpg);
    background-size: cover;
    height: 500;
    padding-left: 2rem;
}

.cold-drinks {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.75), rgba(20,20,20,0.75)), url(../img/coffee-beans.jpg);
    background-size: cover;
    height: 500;
    padding-left: 2rem;
}

.sandwiches {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.75), rgba(20,20,20,0.75)), url(../img/coffee-beans.jpg);
    background-size: cover;
    height: 500;
    padding-left: 2rem;
}

.pastries {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.75), rgba(20,20,20,0.75)), url(../img/coffee-beans.jpg);
    background-size: cover;
    height: 500;
    padding-left: 2rem;
}

.gelato {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.75), rgba(20,20,20,0.75)), url(../img/coffee-beans.jpg);
    background-size: cover;
    height: 500;
    padding-left: 2rem;
}

.locations {
    background-color: var(--gray-light);
    padding: 1rem;
}

p {
    font-size: 1rem;
    font-weight: 300;
    /*letter-spacing: 1px;*/
    line-height: 1.5;
}

.overview {
    background-color: var(--gray);
    background-image: url(../img/coffee-beans.jpg);
    background-size: cover;
    color: #000;
    padding: 4rem 0;
}

.menu {
    padding: 3rem 0;
}

.map {
    height: 500px;
    width: auto;
    overflow: hidden;
}

.map img {
    margin-top: -20%;
    width: max-content;
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-around;
}

@media screen and (min-width: 800px) {

    
    .two-column {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}

@media screen and (max-width: 800px) {
    .desc {
        visibility: hidden;
    }
}